spring.datasource.url: jdbc:mysql://localhost:3306/post?serverTimezone=CST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# this is the port on which our hello-cloud-service will run
server.port=1777

# allow for RefreshScope
management.endpoints.web.exposure.include=*